<link rel="stylesheet" href="style.css">
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Produkter.html">Products</a></li>
    <li><a href="kontakt.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Documentation.html">Documentation</a></li>
  </ul>
  <body>

    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Vi säljer de bästa skorna och de mest eftertraktade skorna till ett mycket överkomligt pris och det är skor av hög kvalitet..</p>
      <p>Vi lovar förstklassig service och för att du ska få dina skor utan problem!.</p>
    </div>
    
    <h2 style="text-align:center">The Man </h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="piccc.jpeg" alt="cooll" style="width:100%">
          <div class="container">
            <h2>Naomi Mbullah</h2>
            <p class="title">CEO & Founder</p>
            <p>Mitt namn är Naomi och jag startade elitskor på grund av min kärlek till skor och mode. Att göra mycket tillgängligt för alla i världen att få bra skor till ett mycket överkomligt pris..</p>
          </div>
        </div>
      </div>