<link rel="stylesheet" href="style.css">
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Produkter.html">Products</a></li>
    <li><a href="kontakt.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Documentation.html">Documentation</a></li>
  </ul>
  My experience creating a website with flexbox was not as har as i taugth it would be. The home page and all the other pages where not so complicated because they are just like all the others websites i had done before the hard thing was the products page because i had to use flexbox.
  If was hard knowing what to do and how you do it, i had never used flexbox but with the help of the internet, youtube and W3 schools i got the help i needed even though it might have take a few tries and alot of fails i got it.
  for example i did not know how flex grow ,or direction did but then i went back and played the game we did earlier to learn about flexbox and then i got it.